{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectMsSqlString": "Server=hildur.ucn.dk; Database=DMA-CSD-S211_10407530;User=DMA-CSD-S211_10407530;Password=Password1!;"
  },
  "ConnectionStringToUse": "ConnectMsSqlString",
  "SECRET_KEY": "eb4b19c2-4001-49e5-a72b-2b83dd1d3975"
}
